Project 'Worganic Platform - Create App' contains extension with invalid name (id).
Project 'Worganic Platform - Create App' contains extension with invalid name (userId).
Project 'Worganic Platform - Create App' contains extension with invalid name (type).
Project 'Worganic Platform - Create App' contains extension with invalid name (createdAt).
Project 'Worganic Platform - Create App' contains extension with invalid name (updatedAt).
Project 'Worganic Platform - Create App' contains extension with invalid name (status).
Project 'Worganic Platform - Create App' contains extension with invalid name (description).
Project 'Worganic Platform - Create App' contains extension with invalid name (pipeline).
Project 'Worganic Platform - Create App' contains extension with invalid name (pagesProjet).
Project 'Worganic Platform - Create App' contains extension with invalid name (progress).
Project 'Worganic Platform - Create App' contains extension with invalid name (workflows).
[33m❯[39m Building...

[1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-2KY64VCK.js[39m[37m     [2m | [22m[2mmain[22m                        [2m | [22m[36m699.38 kB[39m[37m[2m | [22m              [36m128.27 kB[39m[37m[39m
[37m[32mchunk-F3AYULH7.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m[36m183.29 kB[39m[37m[2m | [22m               [36m53.54 kB[39m[37m[39m
[37m[32mchunk-F76OHNKP.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m92.37 kB[39m[37m[2m | [22m               [36m23.28 kB[39m[37m[39m
[37m[32mchunk-UXEJHK73.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m39.60 kB[39m[37m[2m | [22m                [36m8.30 kB[39m[37m[39m
[37m[32mpolyfills-5CFQRCPP.js[39m[37m[2m | [22m[2mpolyfills[22m                   [2m | [22m [36m34.59 kB[39m[37m[2m | [22m               [36m11.33 kB[39m[37m[39m
[37m[32mchunk-6EGGENMR.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m29.67 kB[39m[37m[2m | [22m                [36m6.30 kB[39m[37m[39m
[37m[32mstyles-TW3X277L.css[39m[37m  [2m | [22m[2mstyles[22m                      [2m | [22m [36m24.56 kB[39m[37m[2m | [22m                [36m4.42 kB[39m[37m[39m
[37m[32mchunk-FV2DVD3N.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m17.54 kB[39m[37m[2m | [22m                [36m5.20 kB[39m[37m[39m
[37m[32mchunk-S6R3ZOHZ.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m  [36m1.01 kB[39m[37m[2m | [22m                [36m1.01 kB[39m[37m[39m
[37m[32mchunk-Q55C3VAO.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m[36m290 bytes[39m[37m[2m | [22m              [36m290 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial total[22m               [2m | [22m  [1m[93m1.12 MB[39m[37m[22m[2m | [22m              [1m241.94 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[39m[37m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-3OYQ4PX5.js[39m[37m    [2m | [22m[2mprojet-editor-component[22m     [2m | [22m[36m321.82 kB[39m[37m[2m | [22m               [36m59.57 kB[39m[37m[39m
[37m[32mchunk-62B4WOJW.js[39m[37m    [2m | [22m[2madmin-component[22m             [2m | [22m[36m112.97 kB[39m[37m[2m | [22m               [36m18.93 kB[39m[37m[39m
[37m[32mchunk-532RPYNI.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m41.19 kB[39m[37m[2m | [22m               [36m11.38 kB[39m[37m[39m
[37m[32mchunk-GBZREHEX.js[39m[37m    [2m | [22m[2mlanding-component[22m           [2m | [22m [36m41.10 kB[39m[37m[2m | [22m                [36m8.24 kB[39m[37m[39m
[37m[32mchunk-G4DZRJYA.js[39m[37m    [2m | [22m[2m-[22m                           [2m | [22m [36m37.88 kB[39m[37m[2m | [22m                [36m7.58 kB[39m[37m[39m
[37m[32mchunk-U5NO7R77.js[39m[37m    [2m | [22m[2mwo-action-history-component[22m [2m | [22m [36m33.19 kB[39m[37m[2m | [22m                [36m7.76 kB[39m[37m[39m
[37m[32mchunk-74N7M2VK.js[39m[37m    [2m | [22m[2mtchat-ia-doc-component[22m      [2m | [22m [36m33.04 kB[39m[37m[2m | [22m                [36m9.06 kB[39m[37m[39m
[37m[32mchunk-5X3RJF22.js[39m[37m    [2m | [22m[2mdocuments-component[22m         [2m | [22m [36m29.57 kB[39m[37m[2m | [22m                [36m5.47 kB[39m[37m[39m
[37m[32mchunk-AECI2FRZ.js[39m[37m    [2m | [22m[2mticket-widget-doc-component[22m [2m | [22m [36m29.02 kB[39m[37m[2m | [22m                [36m7.76 kB[39m[37m[39m
[37m[32mchunk-B7I2IDV3.js[39m[37m    [2m | [22m[2mprojets-component[22m           [2m | [22m [36m27.04 kB[39m[37m[2m | [22m                [36m6.44 kB[39m[37m[39m
[37m[32mchunk-TGAADJYM.js[39m[37m    [2m | [22m[2mcahier-recette-doc-component[22m[2m | [22m [36m14.26 kB[39m[37m[2m | [22m                [36m4.50 kB[39m[37m[39m
[37m[32mchunk-UCCCT5JS.js[39m[37m    [2m | [22m[2mdeployments-component[22m       [2m | [22m [36m10.79 kB[39m[37m[2m | [22m                [36m3.10 kB[39m[37m[39m
[37m[32mchunk-JG4C4LSD.js[39m[37m    [2m | [22m[2m-[22m                   [39m[37m        [2m | [22m  [36m8.79 kB[39m[37m[2m | [22m                [36m1.70 kB[39m[37m[39m
[37m[32mchunk-Q5TYYSVR.js[39m[37m    [2m | [22m[2meditor-component[22m            [2m | [22m  [36m3.53 kB[39m[37m[2m | [22m                [36m1.36 kB[39m[37m[39m
[37m[32mchunk-2MBOTD2Q.js[39m[37m    [2m | [22m[2mhome-component[22m              [2m | [22m  [36m3.06 kB[39m[37m[2m | [22m                [36m1.09 kB[39m[37m[39m
[37m[2m...and 2 more lazy chunks files. Use "--verbose" to show all the files.[22m[39m
[37m[39m
[37mApplication bundle generation complete. [11.556 seconds] - 2026-05-24T11:32:03.893Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 122.29 kB with a total of 1.12 MB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mapps/portail/src/app/pages/user/projet-editor/components/projet-editor-zone/projet-editor-zone.component.scss exceeded maximum budget. Budget 30.00 kB was not met by 15.26 kB with a total of 45.26 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'html2canvas' used by 'apps/portail/src/app/tools/ticket-widget/ticket-widget.component.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mOutput location: E:\www\projet creat projet 2026-01\--projets--\THI-V01-child-user3\dist\apps\portail[39m
[37m[39m
